[Default]
screen_height: 23
bpg_group_id: 555
code_base: /clusterfs/ohana/software/
web_base: %(code_base)s/webserver/
temp_base: %(code_base)s/webserver/temp
#db_base: /clusterfs/ohana/software/db/
log_base: /clusterfs/ohana/bpg/logs

#WEB_LOG_FILEPATH: %(WEB_BASE)s/logs
#db_log_filepath: %(DB_BASE)s/logs

[Admin]
# For pager alerts
from_address: bpg.shailen@gmail.com
admin_emails: bpg.shailen@gmail.com

[Django]
local_settings: local_settings.py

[Repository]
static_svn: https://bpg.unfuddle.com/svn/bpg_static/ohana
pfacts_svn: https://bpg.unfuddle.com/svn/bpg_phylofacts/ohana/
sym_link_file: symbolic_links.txt

[Database]
EXCLUDE_DB: template0, template1, pfacts003
SCHEMA_ONLY_DB: 'postgres'

[Manage]
home_dir_name: .manage
